[gd_scene load_steps=6 format=3]

[ext_resource type="Script" uid="uid://bdi0d143dl5dg" path="res://world_background.gd" id="1_background"]
[ext_resource type="Shader" uid="uid://bf3pppiqf662g" path="res://player_circle.gdshader" id="2_clip"]
[ext_resource type="Texture2D" uid="uid://gpiv2qej8mmy" path="res://assets/player_circle.webp" id="3_player_tex"]
[ext_resource type="Script" uid="uid://cnfrlvheggu1a" path="res://player.gd" id="4_player"]
[ext_resource type="Script" uid="uid://bbxflqfnfxg4n" path="res://spawn_box.gd" id="5_spawn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_player"]
shader = ExtResource("2_clip")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
script = ExtResource("1_background")

[node name="SpawnBox" type="Node2D" parent="."]
script = ExtResource("5_spawn")

[node name="Player" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_player")
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_player_tex")
script = ExtResource("4_player")
