[gd_scene load_steps=8 format=3]

[ext_resource type="Shader" path="res://assets/background.gdshader" id="1_bg_shader"]
[ext_resource type="Script" path="res://background.gd" id="2_bg"]
[ext_resource type="Script" path="res://spawn_box.gd" id="3_spawn"]
[ext_resource type="Texture2D" path="res://assets/player_avatar.webp" id="4_avatar"]
[ext_resource type="Shader" path="res://assets/player_circle.gdshader" id="5_circle_shader"]
[ext_resource type="Script" path="res://player.gd" id="6_player"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("1_bg_shader")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_circle"]
shader = ExtResource("5_circle_shader")

[node name="Main" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
material = SubResource("ShaderMaterial_bg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bg")

[node name="SpawnBox" type="Node2D" parent="."]
script = ExtResource("3_spawn")

[node name="Player" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_circle")
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_avatar")
script = ExtResource("6_player")

[node name="Camera2D" type="Camera2D" parent="."]
