[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://taskbar.gd" id="1_taskbar"]
[ext_resource type="Texture2D" path="res://assets/library/image/taskbar-base.png" id="2_base"]

[node name="Taskbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_taskbar")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_base")
expand_mode = 1
stretch_mode = 1
texture_filter = 1

[node name="Apps" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AppHome" type="TextureButton" parent="Apps"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
ignore_texture_size = true
stretch_mode = 0
texture_filter = 1

[node name="AppSteam" type="TextureButton" parent="Apps"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 64.0
ignore_texture_size = true
stretch_mode = 0
texture_filter = 1

[node name="AppChrome" type="TextureButton" parent="Apps"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -32.0
offset_right = 96.0
ignore_texture_size = true
stretch_mode = 0
texture_filter = 1

[node name="AppCs2" type="TextureButton" parent="Apps"]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -32.0
offset_right = 128.0
ignore_texture_size = true
stretch_mode = 0
texture_filter = 1
