[gd_scene format=3]

[ext_resource type="Script" path="res://src/scene_transition.gd" id="1_transition"]
[ext_resource type="Theme" uid="uid://dm3nk3u7xv065" path="res://resources/theme.tres" id="2_theme"]

[node name="SceneTransition" type="CanvasLayer"]
layer = 100
script = ExtResource("1_transition")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shade" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LoadingLabel" type="Label" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -28.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(0.9137255, 0.9137255, 0.9137255, 1)
theme_override_font_sizes/font_size = 12
text = "Loading"
horizontal_alignment = 2
vertical_alignment = 2
